<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncAppPoc.Domain\FuncAppPoc.Domain.csproj" />
    <ProjectReference Include="..\FuncAppPoc.Guards\FuncAppPoc.Guards.csproj" />
  </ItemGroup>

</Project>
