# FuncTopicalPoc

./: FuncAppPoc.sln
FuncAppPoc/: FuncAppPoc.csproj
FuncAppPoc.Domain/: FuncAppPoc.Domain.csproj  ParaBase.cs
FuncAppPoc.Domain/Enum/: BookType.cs
FuncAppPoc.Domain/Model/: ParaAnalysisResult.cs  ParaMessage.cs
FuncAppPoc.Guard/: Guard.cs
FuncAppPoc.ParagraphProcessor/: FuncAppPoc.ParagraphProcessor.csproj
FuncAppPoc.ParagraphProcessor/Extensions/: ServiceCollectionExtension.cs
FuncAppPoc.ParagraphProcessor/Services/: IParagraphAnalyser.cs  ParagraphAnalyser.cs
FuncAppPoc/Common/: ServiceInitializer.cs
FuncAppPoc/Topical/: FuncParaProcessor.cs  FuncParagraphProcessor.cs
FuncAppPocDI/: FuncAppPocDI.csproj  Startup.cs
FuncAppPocDI/Topical/: FuncParagraphReader.cs
FuncAppPocHttp/: FuncAppPocHttp.csproj  Function1.cs  Startup.cs
FuncAppPocHttp/Services/: FuncParagraphReader.cs
UnitTests/: UnitTests.csproj
UnitTests/Data/: Sample1.json
UnitTests/ModelTests/: ParagraphModelTests.cs
UnitTests/ParagraphAnalyserTests/: AnalyserTests.cs
